# BooleanShip

./: .gitignore  .project  AutomaticMail.java  Businesses.java  Classes.java  Companies.java  DatabaseProgramming.sql  GuiClass.java  HigherEducation.java  Human.java  JavaMailUtil.java  LaborMenu.java  Labors.java  LogOrg.java  Login.java  Main  Main.java  MainTest.java  NursingHomeMenu.java  NursingHomes.java  OrgMenu.java  Organisations.java  PrimaryEducation.java  PublicServices.java  README.md  SchoolMenu.java  Schools.java  SecondWindow.java  SecondaryEducation.java  Status.java  Terms and Conditions.docx  TestMain.java  Universities.java  UniversityMenu.java  WriteHumanToATxtFile.java  booleanShip.sql  caseManagmentAndHumanAddition.java  manualFinal.docx  pom.xml  Ορους&Προυποθεσεις.docx
CovidApp/: pom.xml
CovidApp/src/CovidApp/Gui/BooleanShip/: GuiClass.java  JavaMailUtil.java  LaborMenu.java  LogOrg.java  NursingHomeMenu.java  OrgMenu.java  SchoolMenu.java  UniversityMenu.java
CovidApp/src/CovidApp/MainApp/BooleanShip/: Classes.java  Companies.java  Human.java  Labors.java  Main.java  NursingHomes.java  Organisations.java  PublicServices.java  Schools.java  Universities.java  caseManagmentAndHumanAddition.java
CovidApp/src/covid/app/additionalMethods/: Classes.java  Connect.java  caseManagementAndHumanAddition.java  caseManagmentAndHumanAddition.java
CovidApp/src/covid/app/data/dao/: DaoImpl.java  UserDao.java  UserDaoImpl.java
CovidApp/src/covid/app/data/model/: Companies.java  Human.java  Labors.java  NursingHomes.java  Organisations.java  PublicServices.java  Schools.java  Universities.java  User.java
CovidApp/src/covid/app/gui/bool/ship/: GuiClass.java  JavaMailUtil.java  LaborMenu.java  LogOrg.java  NursingHomeMenu.java  OrgMenu.java  RegistrationFormL.java  RegistrationFormNh.java  RegistrationFormS.java  (+4 more)
CovidApp/src/covid/app/manager/: DBConnectionManager.java
CovidApp/src/covid/app/utils/: DbConnectionUtils.java
CovidApp/src/utils/: DbConnectionUtils.java
(+66 files in other folders)
